/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-size: 18px;
  color: var(--accent-color);
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-variation-settings: "wght" var(--wght-main);
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  font-family: var(--font-accent);
  text-transform: uppercase;
  inline-size: var(--section-wdth);
  max-inline-size: 100%;
  margin: 100px 0;
  padding-block-start: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem);
}

.header__logo-group {
  text-align: center;
}

.header__logo {
  display: block;
  margin-block-end: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 21px 0 23px;
  padding-inline-start: 18px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  background-color: transparent;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  padding: 0;
  cursor: pointer;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: header-arrow 0.5s infinite ease-in-out alternate;
  inset-block-start: 0;
  inset-inline-start: -20px;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  border-block-end: 2px solid currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
}

.main {
  inline-size: var(--section-wdth);
  max-inline-size: 100%;
}

.card {
  margin-block-end: 50px;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: 5px 10px;
  font-size: inherit;
  line-height: 21px;
  
  font-variation-settings: "wght" var(--wght-title);
}

.card__img-block {
  position: relative;
  overflow: hidden;
}

.card:nth-of-type(2) .card__image {
  filter: invert(0.3);
}

.card:nth-of-type(3) .card__image {
  filter: hue-rotate(285deg);
}

.card:nth-of-type(4) .card__image {
  filter: blur(4px);
}

.card:nth-of-type(5) .card__image {
  filter: sepia(69%);
}

.card:nth-of-type(6) .card__image {
  filter: grayscale(100%);
}

.card:nth-of-type(7) .card__image {
  filter: brightness(20%);
}

.card:nth-of-type(8) .card__image {
  filter: brightness(0.5) grayscale(100%);
}

.card__watermark {
  position: absolute;
  z-index: 1;
  opacity: 50%;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  inset-inline-end: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
  inset-block-start: 25px;
}

@supports (-webkit-text-stroke: 1px var(--background-color)) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--bg-color);
  }
}

.card__image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: auto;
  aspect-ratio: 1 / 1;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  border-block-start: 2px solid var(--accent-color);
  padding: 25px;
  font-size: inherit;
  line-height: 21px;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  background-color: var(--bg-color);
  cursor: pointer;
}

.card__buttons {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 4px;
  margin: 0 25px 25px 0;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid transparent;
  padding: 1px 0 0;
  background-color: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.card__like-button {
  transition: box-shadow 0.3s ease;
  inline-size: 130px;
  block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 99;
  color: var(--color-btn);
  font-family: var(--font-accent);
  font-size: 14px;
  mix-blend-mode: difference;
}

.footer {
  display: flex;
  justify-content: center;
  margin-block-end: 100px;
}

.save__svg {
  fill: var(--color-btn);
  inline-size: var(--floppy-svg);
  aspect-ratio: 1 / 1;
  mix-blend-mode: difference;
}

.save__button {
  gap: 8px;
  padding: 15px 20px;
  transition: box-shadow 0.3s ease;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inset-block-start: 0;
  inset-inline-start: 0;
  block-size: 100%;
  inline-size: 100%;
}

.dialog {
  position: fixed;
  inset: 0;
  display: grid;
  padding: 30px 30px;
  color: var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  text-transform: uppercase;
  background-color: var(--bg-color);
  transition: opacity 0.3s ease-in-out;
  inline-size: var(--dialog-wdth);
}

.dialog__floppy {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog__title {
  font-size: inherit;
  line-height: 150%;
}

.dialog__floppy-svg {
  fill: var(--accent-color);
  inline-size: 39px;
  aspect-ratio: 1 / 1;
}

.dialog__button {
  position: relative;
  text-transform: inherit;
  transition: box-shadow 0.3s ease;
  inline-size: 100%;
  block-size: 38px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

@media (width <= 425px) {
  :root {
    --section-wdth: 100%;
    --floppy-svg: 28px;
    --pad30_40: 40px;
  }

  .save__button {
    flex-direction: column;
  }
}